<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
        </head>
        <body>
                <form action="/loguser" method="get">
                        <input type="text" name="username">
                        <input type="password" name="password">
                        
                        <button type="submit">click</button>
                </form>
        </body>
</html>