<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
        <form method="post" action="/login">
                <label >name: </label>
                <input type="text" name="name"></br></br>
                <label >DOB: </label>
                <input type="date" name="DOB"></br></br>
                <label>college: </label>
                <input type="text" name="college" placeholder=";oofjojdfo;fo;of;f;"></br></br>
                <label>Gmail :</label>
                <input type="emai" name="email"></br></br>
                <label>pasword: </label>
                <input type="password" name="pass"></br></br>
                <button type="submit" name="submit">submit</button>
        </form>
        
</body>
</html>