<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
        </head>
        <body>
                <h1 id = "head">my data here</h1>
                
                <hr/>

                <button onclick = 'addNum()'>click me</button>

                <script>
                        const head = document.getElementById('head')

                        function addNum(){
                                const request = new XMLHttpRequest()

                                request.open('GET', '/update')

                                request.onload = () => {
                                        const result = JSON.parse(request.responseText)
                                        head.innerHTML = result.data
                                }

                                request.send()

                        }
                </script>
        </body>
</html>

