<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question1</title>
  </head>
  <body>
    <p>Headings</p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>
      <b>Bold</b>, <i>italics</i>,
      <span style="background-color: yellow">marked</span>, small,
      <strike>deleted</strike>, <u>inserted</u>, <sup>superscript</sup>, and
      <sub>subscript.</sub>
    </p>
  </body>
</html>
