<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 2</title>
  </head>
  <body>
    <p>
      <a href="question1.html">Internal Link</a>
      <br />
      <a href="https://www.nitjsr.ac.in/" target="_blank"
        >External Link (NIT JSR)
      </a>
      <br>
    </p>
    <p>

      <div>
        Nomral image
        <br>
      <img src="image-q2.jpg" height="200px" width="300px">
      </div>

      <div>
        Image with link
        <br>
        <a href="https://www.nitjsr.ac.in/">
        <img src="image-q2.jpg" height="200px" width="300px">
        </a>
      </div>
    </p>

    <p>

      <a href="mailto:shkt03@gmail.com" target="_blank"
      >Link to open mail
    </a>
        
  
    </p>

  </body>
</html>
