<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question5</title>
    <style>
      .back {
        margin: 10px;
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: lightgrey;
        padding: 50px;
      }

      .banner {
        text-align: center;
        font-size: 1.5em;
        color: #8c03fc;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="banner">
        <p>Welcome to NITJSR</p>
      </div>
    </div>
  </body>
</html>
