<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        border-style: solid;
        border-radius: 1px;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        border-style: solid;
        border-radius: 1px;
        border-collapse: collapse;
      }
      p {
        font-weight: bold;
      }
    </style>
    <title>Question3</title>
  </head>
  <body>
    <div>
      <p>Table</p>
      <table>
        <tr>
          <th>Day</th>
          <th>8-9</th>
          <th>9-10</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td rowspan="2">IWT</td>
          <td>TOC</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>AI</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td colspan="2">SC</td>
        </tr>
      </table>
    </div>

    <div>
      <p>Ordered List:</p>
      <ol>
        <li>Item1</li>
        <li>Item2</li>
      </ol>
      <p>Ordered List:</p>
      <ul>
        <li>Item1</li>
        <li>Item2</li>
      </ul>
      <p>Description List:</p>
      <dl>
        <dt>Section1</dt>
        <dd>Item1</dd>
        <dt>Section2</dt>
        <dd>White cold drink</dd>
      </dl>
    </div>
  </body>
</html>
