<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question6</title>
    <style>
      .pages a {
        border-radius: 10px;
        display: inline-block;
        padding: 10px;
        margin: 10px;
        text-decoration: none;
      }

      .pages a:hover {
        background-color: #ccc;
        border-radius: 10px;
      }

      .selected {
        background-color: lightgreen;
        border-radius: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="pages">
      <a href="#"><<</a>
      <a href="#">1</a>
      <a href="#" class="selected">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">>></a>
    </div>
  </body>
</html>
