<!DOCTYPE html>
<html>
  <head>
    <title>Car Details</title>
    <link rel="stylesheet" type="text/css" href="cataloguestyle.css" />
  </head>
  <body>
    <div class="car-deatils">
      <h1>Catalogue</h1>
    </div>

    <!-- car1 -->
    <div class="car1">
      <section id="car1-image">
        <img
          id="img-id"
          src="resources/bmwi8.webp"
          height="300px"
          weight="400px"
        />
      </section>

      <section id="car1-desc">
        <strong> <p id="phead">Model : BMW i8</p> </strong>
        <p>
          The BMW i8 is a plug-in hybrid sports car developed by BMW. The i8 was
          part of BMW's electrified fleet and was marketed under the BMW i
          sub-brand. The production version of the BMW i8 was unveiled at the
          2013 Frankfurt Motor Show and was released in Germany in June 2014.
        </p>
        The 2015 BMW i8 accelerated from 0 to 100 km/h (62 mph) in 4.4 seconds
        and had an electronically limited top speed of 250 km/h (155 mph)

        <p class="price"><strong> Price: ₹45,00,000 </strong></p>

        <button
          class="submit-button"
          onclick="alert('Congratulations. Car be will delivered in 3-7days')"
        >
          Buy Now
        </button>
      </section>
    </div>

    <!--car2  -->
    <div class="car2">
      <section id="car2-desc">
        <strong><p id="phead">Model : Bugatti Veyron</p></strong>
        <p>
          The Bugatti Veyron EB 16.4 is a mid-engine sports car, designed and
          developed in Germany by the Volkswagen Group and Bugatti and
          manufactured in Molsheim, France, by French automobile manufacturer
          Bugatti. It was named after the racing driver Pierre Veyron.
        </p>
        <p>
          The original version has a top speed of 407 km/h (253 mph). It was
          named the 2000s Car of the Decade by the BBC television programme Top
          Gear. The standard Veyron also won Top Gear's Best Car Driven All
          Year award in 2005.
        </p>

        <p class="price"><strong> Price: ₹45,00,000 </strong></p>

        <!-- <button type="button" class="submit-button">Buy Now</button> -->
        <button
          class="submit-button"
          onclick="alert('Congratulations. Car be will delivered in 3-7days')"
        >
          Buy Now
        </button>
      </section>

      <section id="car2-image">
        <img
          id="img-id"
          src="resources/bugattiveyron.png"
          height="300px"
          width="500px"
        />
      </section>
    </div>
  </body>
</html>
