@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

body {
  background-color: rgb(206, 206, 206);
}
h1 {
  text-align: center;
  color: rgb(44, 26, 46);
  /* color: rgb(150, 19, 216); */
}

/* /car1 */
.car1 {
  margin-top: 10px;
  background-color: rgb(44, 26, 46);
  display: flex;
  justify-content: right;
  margin: 20px;
  color: rgb(192, 192, 192);
  border-radius: 10px;
}

#car1-desc {
  margin-right: 20px;
}

.car2 {
  background-color: rgb(44, 26, 46);
  display: flex;
  justify-content: right;
  margin: 20px;
  color: rgb(192, 192, 192);
  border-radius: 10px;
}

#car2-desc {
  padding-left: 20px;
}

/* car image */
#img-id {
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
p {
  font-size: 17px;
  padding: 3px;
}
#phead {
  margin-top: 30px;
  font-size: 20px;
}

.phead {
  display: flex;
  justify-content: center;
  color: aliceblue;
  font-family: "Quicksand", sans-serif;
}

.price {
  color: yellow;
}

.submit-button {
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  border: 2px;
  color: rgb(72, 17, 77);
  font-family: "Quicksand", sans-serif;
  background-color: yellow;
}

.submit-button:hover {
  color: yellow;
  background-color: rgb(115, 31, 123);
}
