<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Car HUB</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- ÷<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> -->
  </head>

  <body>
    <div>
      <section class="navbar">
        <div class="nav-design">
          <h1 class="header-design"><span>CarNation</span></h1>

          <ul>
            <li id="list-item-design">
              <a href="#home">Home</a>
            </li>
            <li id="list-item-design">
              <a href="catalogue.html">Catalogue</a>
            </li>
            <li id="list-item-design">
              <a href="#contact">Contact</a>
            </li>
            <li id="list-item-design">
              <a href="#about">About</a>
            </li>
          </ul>
        </div>
      </section>
    </div>

    <section id="home" class="section-design">
      <h2>HOME</h2>

      <p>
        "If you're in the market for a new car, a car shopping website is the
        perfect place to start. With a wide variety of all types of vehicles to
        choose from, you can easily compare models, features, and prices to find
        the perfect car for you. From sleek sports cars to spacious SUVs,
        there's something for everyone on these websites. Plus, with the ability
        to purchase your new car directly from the website, it's never been
        easier to buy a car. And if you're looking for a great deal, be sure to
        check out the website's discount section for even more savings on your
        new car purchase."
      </p>
    </section>

    <div class="contact-div">
      <section id="about" class="section-design">
        <h2>About Us</h2>

        <!-- <div class="line"> -->

        <!-- </div> -->

        <div class="para-design">
          <p>
            We offer a wide variety of vehicles to choose from, easy to compare
            models, features, and prices, user-friendly navigation and purchase
            process, and the option for discounts.
          </p>
          <p>
            Our vision is typically to provide customers with a convenient and
            efficient way to research and purchase cars, while also offering
            competitive prices and deals.
          </p>
          <p>
            To know more
            <a class="developer" href="https://github.com/kt-shashi"
              >Click here</a
            >
          </p>
        </div>
      </section>

      <section id="contact" class="section-design">
        <h2>Contact Us</h2>

        <!-- <div class="line"></div> -->

        <div class="para-design">
          <form>
            <div>
              <label for="fname" class="label-design">Name:</label>
            </div>

            <div class="input-div">
              <input
                type="text"
                placeholder="Enter name here"
                class="input-design"
                id="fname"
                name="fname"
              />
            </div>

            <div class="line2"></div>

            <div>
              <label for="email" class="label-design">Email:</label>
            </div>

            <div class="input-div">
              <input
                type="email"
                placeholder="Enter email here"
                class="input-design"
                id="fname"
                name="fname"
              />
            </div>

            <div class="line2"></div>

            <div>
              <label for="email" class="label-design">Select gender:</label>
            </div>

            <div class="radio-design">
              <label class="radio-label"
                >Male
                <input type="radio" name="gender" value="male" />
              </label>

              <label class="radio-label"
                >Female
                <input type="radio" name="gender" value="female" />
              </label>

              <label class="radio-label"
                >Others
                <input type="radio" name="gender" value="others" />
              </label>
            </div>

            <div class="line2"></div>

            <div class="submit">
              <input class="submit-button" type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </section>
    </div>

    <div class="marquee-design">
      <marquee scrollamount="10" direction="right" class="m">
        Made with ❤ in India
      </marquee>
    </div>
  </body>
</html>
